SERVER_PORT=4000
DATABASE_URL=mongodb://localhost:27017/c5caffe
SESSION_SECRET=ABDKSDHSJHJETHWEJHRJSHFJHSDJFH
JWT_SECRET=thisinstagramprojecthasthistypeofjwtsecretkeytohashtheuseridentity
NODE_ENV=production
COOKI_MAX_AGE=2592000000